@import "vars"

@mixin titleFont($font-size)
  font-family: "Bellota Text", sans-serif
  font-weight: 700
  font-size: $font-size
  color: $colorTitle

@mixin subtitleFont($font-size)
  font-family: "Bellota Text", sans-serif
  font-weight: 400
  font-size: $font-size
  color: $colorText

@mixin logoFont($font-size)
  font-family: "Bellota Text", sans-serif
  font-weight: 700
  font-size: $font-size
  color: $colorTitle
