$widthContent: 1200px
$sidePadding: 16px

$colorBackground: rgba(36, 36, 36, 1)
$colorBackgroundSecondary: rgba(26, 26, 26, 1)
$colorBackgroundTranslucent: rgba(16, 16, 16, .8)

$colorShadow: rgba(26, 26, 26, .3)

$colorTitle: rgba(211, 211, 211, 1)
$colorText: rgba(211, 211, 211, .9)
$colorTips: rgba(149, 149, 149, 1)

$colorStylishAccent: rgba(99, 230, 181, 1)
$colorStylishGeneral: rgba(255, 195, 110, .9)
$colorStylishBack: rgba(255, 195, 110, .7)



